<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lydia Osei</title>
        <link rel="stylesheet" href="./style.css">
        <style>
            h4{
                font-size: 20px;
            }
            ol{
                list-style-type: upper-roman;
            }
            table{
                border-collapse: collapse;
            }
            td{
                border: 1px solid black;
            }
            a:link, a:visited {
  color: orange;
  text-decoration: none;
}

a:hover {
  color: hotpink;
  text-decoration: underline;
  background-color: cyan;
}

html {
  color: darkblue;
  font-family: monospace;
}
            
        </style>
    </head>
    <body>
        <p id="dogs">Dogs are awesome</p>
        <h1 id="cats">Cats are pretty alright</h1>
        <h3 id="music">Music is great</h3>
        <h4>This is a pretty cool comment</h4>
        <p class="right">this is the coolest p tag</p>
        <p class="right">no this is the coolest p tag</p>
        <div id="myDiv"></div>
        <img id="cat" 
        src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/other/cat_relaxing_on_patio_other/1800x1200_cat_relaxing_on_patio_other.jpg?resize=750px:*">
        <ol>
            <li>watermelon</li>
            <li>strawberries</li>
            <li>grapes</li>
        </ol>
        <table>
            <tr>
                <td>Coding</td>
                <td>Coding</td>
                <td>Coding</td>
            </tr>
            <tr>
                <td>Coding</td>
                <td>Coding</td>
                <td>Coding</td>
            </tr>
            <tr>
                <td>Coding</td>
                <td>Coding</td>
                <td>Coding</td>
            </tr>
            <a href="https://glitch.com/">Hello</a>

        </table>
    </body>
</html>